<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="其他(2条消息) response Headers与request Headers字段详解_那谁家的博客-CSDN博客_headers requestNginx 安装 SSL 配置 HTTPS 超详细完整全过程 - SegmentFault 思否Nginx proxy_set_header设置 - 简书V2Ray一键脚本Ubuntu版 - V2ray XTLS黑科技(41条消息) ovf转qcow">
<meta property="og:type" content="article">
<meta property="og:title" content="书签备份">
<meta property="og:url" content="http://example.com/2024/09/06/%E4%B9%A6%E7%AD%BE%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="Delirium">
<meta property="og:description" content="其他(2条消息) response Headers与request Headers字段详解_那谁家的博客-CSDN博客_headers requestNginx 安装 SSL 配置 HTTPS 超详细完整全过程 - SegmentFault 思否Nginx proxy_set_header设置 - 简书V2Ray一键脚本Ubuntu版 - V2ray XTLS黑科技(41条消息) ovf转qcow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-06T02:34:57.000Z">
<meta property="article:modified_time" content="2024-09-06T02:40:57.250Z">
<meta property="article:author" content="Delirium">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/06/%E4%B9%A6%E7%AD%BE%E5%A4%87%E4%BB%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书签备份 | Delirium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Delirium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/%E4%B9%A6%E7%AD%BE%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delirium">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delirium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书签备份
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-06 10:34:57 / 修改时间：10:40:57" itemprop="dateCreated datePublished" datetime="2024-09-06T10:34:57+08:00">2024-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%AD%BE/" itemprop="url" rel="index"><span itemprop="name">书签</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41807489/article/details/104372202">(2条消息) response Headers与request Headers字段详解_那谁家的博客-CSDN博客_headers request</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022673232">Nginx 安装 SSL 配置 HTTPS 超详细完整全过程 - SegmentFault 思否</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ab1a414b2d9a">Nginx proxy_set_header设置 - 简书</a><br><a target="_blank" rel="noopener" href="https://v2xtls.org/v2ray%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%ACubuntu%E7%89%88/">V2Ray一键脚本Ubuntu版 - V2ray XTLS黑科技</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_34457546/article/details/128898309">(41条消息) ovf转qcow2_ovf转换qcow2_github_zwl的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58090109/article/details/122274942">(41条消息) ARM架构下麒麟v10操作系统源码编译libreoffice7_随缘的胡图图的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.xitongcheng.com/jiaocheng/dnrj_article_46479.html">winserver2016永久激活码|windows2016激活密钥|server2016密钥序列号－系统城</a><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1727542131731278272&wfr=spider&for=pc">windows server2016评估版本处置方案</a><br><a target="_blank" rel="noopener" href="https://xnathan.com/2019/09/19/windows-netsh-portproxy/">Windows 配置端口转发实现跳板机访问 - 孤鸿的天空</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/duyao/p/16355475.html">MongoDB 备份与还原mongodump - 风筝遇上风 - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/Gkz1w6Eq5R/">mongodb忘记密码处理步骤</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51573771/article/details/110956475">(3条消息) NFS共享存储服务（详细图文讲解）_ChenWeiBlog的博客-CSDN博客_nfs共享存储</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38586230/article/details/107057646">(7条消息) glibc 2.17升级2.28，gcc 4.8.5升级9.2.0，GNU Make 3.82 升级到4.2.1，安装bison_后来X大数据的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/clear4521/article/details/105183158/">麟操root图形化</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/shallow72/article/details/119731688">Centos7 设置本地yum源</a><br><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2016-12/138080.htm">CentOS 7基础教程之 RPM打包_Linux教程_Linux公社-Linux系统门户网站</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/carooo/article/details/111991974">centos7安装Python3</a><br><a target="_blank" rel="noopener" href="https://zhaosongbin.blog.csdn.net/article/details/103662421">openssl  .crt .key .keystore</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/follow_blast/article/details/79141384">sck exite解决办法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42881528/article/details/83215461">xfs-repair</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojin21cen/article/details/84726193">yum</a><br><a target="_blank" rel="noopener" href="http://ansible.com.cn/docs/playbooks_intro.html">Playbooks 介绍 — 国内最专业的Ansible中文官方学习手册</a><br><a target="_blank" rel="noopener" href="https://mariadb.org/mariadb/all-releases/">MariaDB Server - All releases</a><br><a target="_blank" rel="noopener" href="https://pkgs.org/">Packages for Linux and Unix - pkgs.org</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuluoxingkong/p/16115526.html">java执行shell脚本怎么进行交互处理 - yuluoxingkong - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.exception.site/essay/idea-reset-eval">IntelliJ IDEA 2022.3.2激活破解图文教程（亲测有用，永久激活） - 异常教程</a><br><a target="_blank" rel="noopener" href="http://mirrors.163.com/.help/centos.html">CentOS镜像使用帮助</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/bijava/5452882">使用DzzOffice+onlyoffice搭建私有网盘_51CTO博客_dzzoffice onlyoffice</a></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33122261/article/details/113594666">(15条消息) mysql uroot p utf8_mysql编码设定_唐风宋影的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/osfipin/p/9927185.html">mysqldump</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/08/rsync.html">rsync</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1677927">rsync实现 linux与windows备份同步 - 云+社区 - 腾讯云</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youpeng/p/11905051.html">解决MySQL不需要密码就能登录问题 - Youpeng - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yhongji/p/9783065.html">centos7 安装Mariadb - nonzero - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/porotin/p/9045391.html">CentOS7 yum方式安装MySQL5.7 - 码头小渔夫 - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhi-leaf/p/5993676.html">CentOS下安装mysql5.7和mysql8.x - 玄同太子 - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jclty/p/10550072.html">mysql主从配置和galera集群 - jcclty - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/osfipin/p/9927185.html">mysqldump</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangyy3/p/14741677.html">ubuntu 20.04 安装mysql 5.7 - cococooder - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ea4accd7afb4">Win10下Mysql5.7安装教程 - 简书</a><br><a target="_blank" rel="noopener" href="https://eco.dameng.com/document/dm/zh-cn/faq/">常见问题 | 达梦技术文档</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxwgk/p/16917483.html">达梦神通人大金仓查看数据库版本以及有效期 - 浪淘沙&amp; - 博客园</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/gblfy/5775514">nacos 适配达梦、人大金仓数据库_gblfy的技术博客_51CTO博客</a><br><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/10353">using the Nacos2.2.2 and kingbase8 database update config conflit whit DuplicateKeyException · Issue #10353 · alibaba&#x2F;nacos</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/pg_hgdb/article/details/125317776">(14条消息) 瀚高数据库兼容Mysql分析详解_瀚高PG实验室的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/modb/p/16619405.html">105份墨天轮“国产化迁移”干货文档汇总（含TiDB、openGauss、上云等） - 墨天轮 - 博客园</a></p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/clear4521/article/details/105183158/">麟操root图形化</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/follow_blast/article/details/79141384">sck exite解决办法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42881528/article/details/83215461">xfs-repair</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352994199">WSL2开启systemctl命令简单方法，重启WSL2后仍生效 - 知乎</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43425561/article/details/115765148">(3条消息) 为WSL2做快照与回滚_weixin_43425561的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22938603/article/details/124272513">(16条消息) 【Linux operation 23】Win 10 64位（X86 架构CPU）安装ARM架构的虚拟机（银河麒麟高级服务器操作系统 V10)_Rusty well began的博客-CSDN博客_x86安装arm系统</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/heybob/article/details/17304633">(16条消息) qemu创建快照_heybob的博客-CSDN博客_qemu 快照</a><br><a target="_blank" rel="noopener" href="https://www.150643.com/466.html">Centos挂载硬盘完整图文教程（查看、分区、格式化、挂载）磁盘 | 筋斗云网络</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wjrong_1/article/details/119720800">(11条消息) Linux分配home的磁盘空间给根目录_单人_旅途的博客-CSDN博客_linux 分配home空间给根目录</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Crazy-Liu/p/14154022.html">CentOS7,非LVM根分区扩容步骤： - 疯刘小三 - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.wangchao.info/1560.html">CentOS 7系统根目录扩容方法-王超博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/AlexanderYao/p/8443930.html">centos 7添加硬盘及LVM扩容 - AlexanderYao - 博客园</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/QQ83512272/article/details/126410767">(28条消息) Linux（麒麟V10）搭建本地yum源_Truman UP的博客-CSDN博客_麒麟yum源</a><br><a target="_blank" rel="noopener" href="http://archive.kylinos.cn/yum/v10/">麒麟v10 yum</a><br><a target="_blank" rel="noopener" href="https://update.cs2c.com.cn/">麒麟yum源 全</a><br><a target="_blank" rel="noopener" href="http://archive2.kylinos.cn/deb/kylin/dev/PART-openKylin/custom/partner/openKylin/pool/all/">Kylin-DEB</a><br><a target="_blank" rel="noopener" href="https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/">龙芯loongarch64yum源</a><br><a target="_blank" rel="noopener" href="http://www.loongnix.cn/zh/">龙芯开源社区</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/syc000666/article/details/128670066">企业级监控项目Skywalking详细介绍，来看看呀_一一哥Sun的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/936843">Prometheus（普罗米修斯）监控系统-阿里云开发者社区</a><br><a target="_blank" rel="noopener" href="https://github.com/SkyAPM/document-cn-translation-of-skywalking/tree/master">GitHub - SkyAPM&#x2F;document-cn-translation-of-skywalking: The CN translation version of Apache SkyWalking document</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42906244/article/details/125638730">Skywalking安装部署，Springboot集成Skywalking实现分布式链路追踪_skywalking+springboot-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15791662/5675945">如何拒绝国外IP&#x2F;屏蔽国外IP访问服务器？_51CTO博客_禁止国外ip访问服务器</a><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1757634683216652165&wfr=spider&for=pc">检查SSH端口是否被攻击&#x2F;检查失败登录</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiujin/p/11494471.html">linux中用iptables开启指定端口 - 修瑾 - 博客园</a><br><a target="_blank" rel="noopener" href="http://www.ysxbohui.com/article/291">Linux服务器上替换jar文件内容 | 狂奔的程序猿</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xckfsq/article/details/131702742">麒麟系统硬盘挂载</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/XJKSY2003/article/details/133079735">升级OpenSSH到8.8p1版本解决漏洞扫描修复高危漏洞问题_修改ssh版本号骗过漏洞扫描-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/eidolon_foot/article/details/120607670">(7条消息) 软链接libc.so.6错误的修正__勇的博客-CSDN博客_libc.so.6</a><br><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/mo5k39725w/">VMware vCenter 6.5 安装及群集配置介绍</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cheyunhua/p/16835741.html">银河麒麟v10下载(服务器版 桌面版) 以及安装docker - 技术颜良 - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/beaba5e65242">crontab详解 - 简书</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dumpling-z/p/11434105.html">Linux实验 ssh配置详解 - 一只废饺 - 博客园</a><br><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/7.9.2009/os/x86_64/Packages/?spm=a2c6h.25603864.0.0.776f4ecb88WZEA">centos-7.9.2009-os-x86_64-Packages安装包下载_开源镜像站-阿里云</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456673918">银河麒麟V10使用分屏器后出现屏幕分辨率低、画面偏移的解决办法 - 知乎</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/kusorz/1962028">Shell截取字符串的8种方法_每天进步一点的技术博客_51CTO博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45588686/article/details/125065100">(34条消息) deb包的解压、修改、重新打包全过程方法_weixin_45588686的博客-CSDN博客_解压deb包</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/my_miuye/article/details/119121330">limits.conf超过限制导致ssh失败</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chaochaodayizhi/article/details/126242395"> CentOS 7 右上角网络连接图标消失</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wh0426/article/details/52311683"> linux 最大文件打开数nofile及nr_open、file-max说明</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lcm_linux/article/details/103166115"> &#x2F;etc&#x2F;security&#x2F;limits.conf 文件数值更改过大导致的任何用户都无法登陆的问题</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fang0604631023/article/details/124588571">(11条消息) Linux怎么查看CPU核数_放牛的小牧童的博客-CSDN博客_linux查看cpu核数</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2220935">使用keepalived工具实现集群节点的高可用-腾讯云开发者社区-腾讯云</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wt9866/p/13707696.html">VNC-Server-6.3.1-Windows.exe破解版教程 - 爱写代码的基 - 博客园</a><br><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/7916">通过curl导入配置 · Issue #7916 · alibaba&#x2F;nacos · GitHub</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/s/nacos%20%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE">nacos 导入配置-掘金</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/agentgamer/p/4994650.html">在shell 上执行mongo 查询 - Agentgamer - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/JeremyWYL/p/8562388.html">Redis主从+KeepAlived实现高可用 - DearMyLove - 博客园</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38513068/article/details/106641373">(28条消息) rocketmq-4.7.0主从异步双机部署（华为云服务器)_张一波的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43712828/article/details/117537566">(28条消息) keepalived+redis主从双机热备部署_酷狗蛋儿的博客-CSDN博客_keepalived+redis</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2017/05/websocket.html">WebSocket 教程 - 阮一峰的网络日志</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ff6d55e79a8c">Centos7 离线升级gcc g++ - 简书</a><br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/desktop/lv200/2657087">常见问题 · 银河麒麟服务器操作系统 · 看云</a></p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p><a target="_blank" rel="noopener" href="https://docshome.gitbook.io/nginx-docs/readme/shi-yong-nginx-zuo-wei-http-fu-zai-jun-heng-qi">使用 nginx 作为 HTTP 负载均衡器 | Nginx中文文档</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yilovexing/article/details/100116270">(1条消息) Python3 如何同时迭代列表元素和下标_极客点儿-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41004350/article/details/78780527">(4条消息) python pip下载速度慢的解决方法_夏冬丶王阳旭-CSDN博客_pip下载慢</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiao-xue-di/p/14081790.html">定时任务框架APScheduler学习详解 - 小学弟- - 博客园</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/ask/182165">使用sed删除两个匹配模式之间的所有行？ - 问答 - 云+社区 - 腾讯云</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weiran2009/article/details/86719737">在Python3中使用paramiko模块实现交互式操作（简洁实战+总结）_weiran2009的博客-CSDN博客_paramiko 交互</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12903893/python-imap-utf-8q-in-subject-string">email - Python IMAP: &#x3D;?utf-8?Q? in subject string - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5178828/how-to-replace-all-lines-between-two-points-and-subtitute-it-with-some-text-in-s">linux - how to replace all lines between two points and subtitute it with some text in sed - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23869697/article/details/84798614">Python并行执行for循环_西檬饭-CSDN博客_python并行for循环</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chen/p/9493546.html">Python使用paramiko的SFTP get或put整个目录 - Chen.HJ - 博客园</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/FiloSottile/2022075">Simple script to dump an IMAP folder into eml files · GitHub</a></p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Anenan/article/details/125552719">(12条消息) Too many files with unapproved license_抓手的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71998219">将maven源改为国内阿里云镜像 - 知乎</a><br><a target="_blank" rel="noopener" href="https://jbritian.com/article/40">JDK 官方 exe 安装包转 zip 安装</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html">JDK8 下载</a></p>
<h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><p><a target="_blank" rel="noopener" href="https://www.dell.com/support/home/zh-cn/product-support/product/poweredge-r740/drivers">适用于PowerEdge R740的支持 | 驱动程序和下载 | Dell 中国</a><br><a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-vSphere/6.0/com.vmware.vsphere.upgrade.doc/GUID-D2121DC5-1FC8-48DC-A4BA-C3FD72D0BE77.html">vCenter Server for Windows 硬件要求</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haitao-fan/p/4154108.html">ESXI安装时卡在loading ipmi_si_drv的解决方案 - 尼玛范爷 - 博客园</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453176632">Esxi虚拟机硬盘压缩及回收空间（磁盘缩小减少空间占用）的最全8种方法大全 - 知乎</a><br><a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/cn/zh/ark.html#@Processors">英特尔® 产品规范</a><br><a target="_blank" rel="noopener" href="https://www.yii666.com/blog/331279.html">VMware虚拟机迁移至PVE</a><br><a target="_blank" rel="noopener" href="https://www.itblogcn.com/article/485.html">【ESXi】失败 - “scsi0:0”的磁盘类型 2 不受支持或无效。请确保磁盘已导入</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38993101/article/details/117553232">(14条消息) 关于esxi6.5开启虚拟机提示文件被锁定，无法开机_esxi 无法锁定文件_烟雨蒙蒙001的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://kb.vmware.com/s/article/1002511?lang=zh_CN">重新创建缺少的虚拟机磁盘描述符文件 (.vmdk) (1002511)</a><br><a target="_blank" rel="noopener" href="https://github.com/jiangcuo/Proxmox-Port?tab=readme-ov-file">GitHub - jiangcuo&#x2F;Proxmox-Port: Proxmox VE arm64 riscv64 loongarch64</a><br><a target="_blank" rel="noopener" href="https://get.debian.org/cdimage/archive/10.11.0/arm64/iso-dvd/">Index of &#x2F;cdimage&#x2F;archive&#x2F;10.11.0&#x2F;arm64&#x2F;iso-dvd</a></p>
<h3 id="Docker-K8S"><a href="#Docker-K8S" class="headerlink" title="Docker&amp;K8S"></a>Docker&amp;K8S</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49960764/article/details/124292208"> Docker教程</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7133925723978334244">「开源摘星计划」镜像拉取凭证，k8s是如何拉取Harbor中的私有镜像的？ - 掘金</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mushuangpanny/article/details/126732021">k8s快速部署</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/renshengdezheli/p/16660989.html">harbor搭建本地镜像仓库</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7042663735156015140">全网最详细的Docker-Compose详细教程 - 掘金</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/home/">Kubernetes 文档 | Kubernetes</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7042173689948798989#comment">在Kubernetes上部署一套 Redis 集群 - 掘金</a><br><a target="_blank" rel="noopener" href="https://sanyuesha.com/2019/05/17/kubernetes-tutorial-for-beginner/">一个小时学会搭建和使用 kubernetes | 三月沙</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49960764/article/details/124292208">Docker教程</a><br><a target="_blank" rel="noopener" href="https://www.51cto.com/article/715086.html">如何在 Ubuntu 22.04 LTS 中安装 Docker 和 Docker Compose-如何在ubuntu上安装docker</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/QQ83512272/article/details/126323435">麒麟V10离线安装docker及docker-compose_麒麟v10x86系统安装离线哪个版本的docker-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://github.com/docker/compose">GitHub - docker&#x2F;compose: Define and run multi-container applications with Docker</a><br><a target="_blank" rel="noopener" href="https://download.docker.com/linux/static/stable/">Index of linux&#x2F;static&#x2F;stable&#x2F;</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuweiweiwoaini/p/13884112.html">从零搭建k8s集群 - 许大仙 - 博客园</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1806455">如何优雅的给 Docker 配置网络代理-腾讯云开发者社区-腾讯云</a><br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/desktop/lv200/2690741">docker基础镜像制作-服务器版 · 银河麒麟服务器操作系统 · 看云</a><br><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/dockerfile/cmd">CMD 容器启动命令 | Docker — 从入门到实践</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/603329">MongoShake——基于MongoDB的跨数据中心的数据复制平台-阿里云开发者社区</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1839535">Elasticsearch 跨网络、跨集群同步选型指南-腾讯云开发者社区-腾讯云</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hxlasky/p/13448220.html">使用logstash迁移elasticsearch(实时同步) - slnngk - 博客园</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zf18234031156/article/details/124470248">keepalived配置redis主从、异常自动切换_keepalived 权重值发生变化,redis没有主从切换, viip未飘逸-CSDN博客</a></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p><a target="_blank" rel="noopener" href="https://www.zccie.com/tools/2563/">CentOS7搭建KMS服务器 – ZCCIE博客</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1609649">win10 、server 2019、office 2019激活 - 云+社区 - 腾讯云</a><br><a target="_blank" rel="noopener" href="https://github.com/netnr/kms">KMS激活</a><br><a target="_blank" rel="noopener" href="https://py-kms.readthedocs.io/en/latest/Keys.html">Windows Key</a><br><a target="_blank" rel="noopener" href="https://blog.futrime.com/zh-cn/p/windows-server-iso%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/">Windows Server ISO镜像下载地址</a><br><a target="_blank" rel="noopener" href="https://chenjunan.top/detail/Detail?id=7">公众号关键字：微软office365永久、chatGPT独享、JetBrains全家桶破解、微信多开防撤回、前后端面试题等软件破解详情 - 安哥技术博客</a><br><a target="_blank" rel="noopener" href="https://chenjunan.top/detail/Detail?id=10">windows、mac的termius破解安装最新详细教程（附安装包） - 安哥技术博客</a><br><a target="_blank" rel="noopener" href="https://download.csdn.net/download/s1t16/87848300?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-download-2~default~CTRLIST~Paid-1-87848300-blog-127972768.235%5Ev38%5Epc_relevant_anti_t3_base&depth_1-utm_source=distribute.pc_relevant.none-task-download-2~default~CTRLIST~Paid-1-87848300-blog-127972768.235%5Ev38%5Epc_relevant_anti_t3_base&utm_relevant_index=2">利用WireShark对抓取的数据包进行分析【100012544】_wireshark分析数据包资源-CSDN文库</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45626288/article/details/132350423">Wireshark 抓包过滤命令汇总_wireshark 过滤器命令大全-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/s806903/article/details/127651807">(44条消息) Windows上使用QEMU创建aarch64（ARM64）虚拟机_qemu windows_skyyx2002的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.ilovepdf.com/word_to_pdf">DOC to PDF</a><br><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">Greasy Fork - 安全、实用的用户脚本大全</a><br><a target="_blank" rel="noopener" href="http://www.subnet-mask.com/">子网掩码计算器-在线IP地址计算器</a><br><a target="_blank" rel="noopener" href="https://tool.ip138.com/sql/">SQL格式化 SQL压缩 在线SQL格式化工具 iP138在线工具</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/05-hust/p/15789401.html">超好用的编程用Notepad++主题与字体（下载与详细配置） - 亟待! - 博客园</a><br><a target="_blank" rel="noopener" href="https://magiskcn.com/oneplus-magisk">一加手机安装面具教程（OnePlus手机获取root权限） - Magisk中文网</a><br><a target="_blank" rel="noopener" href="http://192.168.1.78/login">H3C NX15 管理系统</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46474546/article/details/128145964">Edge导出crx插件&amp;Chrome安装本地的crx插件_怎么把edge扩展导出-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://heartsuit.blog.csdn.net/article/details/128362023?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-128362023-blog-134021116.235%5Ev43%5Epc_blog_bottom_relevance_base9&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-128362023-blog-134021116.235%5Ev43%5Epc_blog_bottom_relevance_base9&utm_relevant_index=1">远程的Win11主机没有连接屏幕，通过向日葵远程后只有一个640x480的分辨率选项_电脑被远程后分辨率变了-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44882846/article/details/117378086">win10修改默认文件管理器_如何修改注册表默认文件管理群-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://11.223.48.161:8443/resmng/appmng/">SSL VPN安全网关</a><br><a target="_blank" rel="noopener" href="https://github.com/spiritLHLS/ecs/blob/main/README.md">ecs&#x2F;README.md at main · spiritLHLS&#x2F;ecs · GitHub</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ranriqing/p/16693099.html">如何拒绝国外IP&#x2F;屏蔽国外IP访问服务器？ - ranriqing - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.namesilo.com/account_domains.php">Domain Manager</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37581557/article/details/121083191">File Browser 安装</a><br><a target="_blank" rel="noopener" href="https://github.com/h2y/Shadowrocket-ADBlock-Rules#%E7%99%BD%E5%90%8D%E5%8D%95%E8%BF%87%E6%BB%A4--%E5%B9%BF%E5%91%8A">v2ray路由规则</a><br><a target="_blank" rel="noopener" href="https://new.apernet.io/store/hong-kong-retail-vps-elite">Shopping Cart - AperNet LLC &amp; Aperture Science Limited</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ranriqing/p/16693099.html">如何拒绝国外IP&#x2F;屏蔽国外IP访问服务器？ - ranriqing - 博客园</a><br><a target="_blank" rel="noopener" href="https://github.com/ddgksf2013">ddgksf2013 (Cuttlefish) · GitHub</a><br><a target="_blank" rel="noopener" href="https://sms-activate.org/">SMS-Activate是在线接受短信的虚拟号码服务</a><br><a target="_blank" rel="noopener" href="https://www.linuxxray.com/oneclick/atrandys-xray-one-click-script/">atrandys Xray 一键脚本 - Linux Xray 中文网</a><br><a target="_blank" rel="noopener" href="https://se123.com/">Se123色值查询，在线取色器，在线调色板</a><br><a target="_blank" rel="noopener" href="https://weilining.github.io/251.html">DiskGenius 破解专业版合辑 (更新至 5.4.2) | Lns Blog</a><br><a target="_blank" rel="noopener" href="https://github.com/vikyd/note/blob/master/chrome_offline_download.md">note&#x2F;chrome_offline_download.md at master · vikyd&#x2F;note · GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/05/PG%E8%BF%81%E7%A7%BB%E5%88%B0MySQL/" rel="prev" title="PG迁移到MySQL">
      <i class="fa fa-chevron-left"></i> PG迁移到MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/14/PVE%E6%89%A9%E5%AE%B9local%E5%AD%98%E5%82%A8/" rel="next" title="'PVE扩容local存储'">
      'PVE扩容local存储' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">5.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-K8S"><span class="nav-number">7.</span> <span class="nav-text">Docker&amp;K8S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delirium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delirium</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
